<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Preferences</Name>
  <Directory>settings.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from preferences-merged/ -->
  <DefaultMergeDirs/>

  <!-- Stuff in the toplevel -->
  <Include>
    <And>
      <Category>Settings</Category>
      <Category>GNOME</Category>
      <Category>X-Capplet</Category>
      <Not>
        <Or>
          <Category>System</Category>
	  <Category>Accessibility</Category>
	  <Category>AdvancedSettings</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <!-- Menu items to exclude from the toplevel -->
  <Exclude>
    <Filename>gnomecc.desktop</Filename>
  </Exclude>

  <!-- Advanced -->
  <Menu>
    <Name>Advanced</Name>
    <Directory>gnome-settings-advanced.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>GNOME</Category>
        <Category>X-Capplet</Category>
        <Category>AdvancedSettings</Category>
      </And>
    </Include>
  </Menu>

  <!-- System -->
  <Menu>
    <Name>System</Name>
    <Directory>gnome-settings-system.directory</Directory>
    <Include>
      <And>
        <Category>GNOME</Category>
        <Category>X-Capplet</Category>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
    </Include>
  </Menu>

  <!-- Accessibility -->
  <Menu>
    <Name>Accessibility</Name>
    <Directory>accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>GNOME</Category>
        <Category>X-Capplet</Category> 
        <Category>Accessibility</Category>
      </And>
    </Include>
  </Menu>

</Menu>     <!-- End Prefs -->
